<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaconNanoChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="99l-5z-bYb">
                                <rect key="frame" x="0.0" y="73" width="320" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-0W-ZbG">
                                <rect key="frame" x="16" y="43" width="169" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devices in room: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lm8-L7-QJn">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-bq-Brd">
                                        <rect key="frame" x="148.5" y="0.0" width="20.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8I-wt-DT0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.1030002170138889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MiA-0W-ZbG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="0BO-qA-Q49"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E8I-wt-DT0" secondAttribute="bottom" id="1wh-dg-K5a"/>
                            <constraint firstItem="E8I-wt-DT0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GuA-Le-6XC"/>
                            <constraint firstAttribute="trailing" secondItem="99l-5z-bYb" secondAttribute="trailing" id="R4y-Yy-uh6"/>
                            <constraint firstItem="99l-5z-bYb" firstAttribute="top" secondItem="Lm8-L7-QJn" secondAttribute="bottom" constant="8.5" id="Wg6-Ez-vwB"/>
                            <constraint firstAttribute="trailing" secondItem="E8I-wt-DT0" secondAttribute="trailing" id="c6q-11-NrP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="99l-5z-bYb" secondAttribute="bottom" id="cxW-v7-nfv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MiA-0W-ZbG" secondAttribute="leading" id="g5b-r9-Ifm"/>
                            <constraint firstItem="99l-5z-bYb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hkf-QD-7xH"/>
                            <constraint firstItem="E8I-wt-DT0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uf9-oI-tZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devicesTable" destination="99l-5z-bYb" id="at0-8Z-VCr"/>
                        <outlet property="lblNumberOfDevices" destination="KGL-bq-Brd" id="Uhr-9a-XGw"/>
                        <outlet property="viewLoading" destination="E8I-wt-DT0" id="XUj-7h-uXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="62.323943661971832"/>
        </scene>
    </scenes>
</document>
